# SimpleCucumberProj

./: pom.xml  testng.xml
src/test/java/Runners/: Run.java
src/test/java/StepDefinitions/: Steps.java
src/test/resources/: firstTest.feature  loginDataTest.feature
